<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Michael\Desktop\ascent\ascent\Assets\2DVLS\Core\Editor\Light2DEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\C_Sharp\DontDieOnMeNow.cs" Line="21" Column="27" />
      <File FileName="Assets\Scripts\C_Sharp\Climbing.cs" Line="12" Column="33" />
      <File FileName="Assets\Scripts\C_Sharp\MyUnitySingleton.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\C_Sharp\SpikeScript.cs" Line="20" Column="43" />
      <File FileName="c:\Users\Michael\Desktop\ascent\ascent\Assets\2DVLS\Core\Editor\Light2DEditor.cs" Line="13" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>