<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/C_Sharp/LevelEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/C_Sharp/LevelCreator.cs" Line="164" Column="3" />
      <File FileName="Assets/Scripts/C_Sharp/Lava.cs" Line="46" Column="1" />
      <File FileName="Assets/Scripts/C_Sharp/LevelObject.cs" Line="29" Column="3" />
      <File FileName="Assets/Scripts/C_Sharp/Bounce.cs" Line="57" Column="65" />
      <File FileName="Assets/Scripts/C_Sharp/Checkpoint.cs" Line="36" Column="88" />
      <File FileName="Assets/Scripts/C_Sharp/Wall.cs" Line="15" Column="4" />
      <File FileName="Assets/Scripts/C_Sharp/Spike.cs" Line="75" Column="3" />
      <File FileName="Assets/Scripts/C_Sharp/LevelEditor.cs" Line="231" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Maps" expanded="True" />
            <Node name="Scripts" expanded="True">
              <Node name="C_Sharp" expanded="True">
                <Node name="LevelEditor.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>