<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Javascripts\Camera_Manage.js">
    <Files>
      <File FileName="Assets\Scripts\C_Sharp\Climbing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\C_Sharp\Climbing.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Michael\Desktop\ascent\ascent\Assets\2DVLS\Core\Light2D.cs" Line="1207" Column="10" />
      <File FileName="c:\Users\Michael\Desktop\ascent\ascent\Assets\2DVLS\Core\Editor\Light2DEditor.cs" Line="35" Column="44" />
      <File FileName="Assets\Scripts\Javascripts\Camera_Manage.js" Line="11" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>