<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/C_Sharp/End_Level_1.cs">
    <Files>
      <File FileName="Assets/Scripts/C_Sharp/End_Level_1.cs" Line="34" Column="1" />
      <File FileName="Assets/Scripts/C_Sharp/DontDieOnMeNow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/C_Sharp/MainMenuScrit.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>