<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Michael\Desktop\ascent\ascent\Assets\2DVLS\Core\Editor\Light2DEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\C_Sharp\Climbing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\C_Sharp\Right_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\C_Sharp\Left_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\C_Sharp\Wall_Check_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Javascripts\Camera_Manage.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\C_Sharp\Climbing.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Michael\Desktop\ascent\ascent\Assets\2DVLS\Core\Editor\Light2DEditor.cs" Line="37" Column="55" />
      <File FileName="c:\Users\Michael\Desktop\ascent\ascent\Assets\2DVLS\Core\Light2D.cs" Line="1200" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>