<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Detection For Sprite State\Ground_Check_Script.cs">
    <Files>
      <File FileName="Assets\Scripts\Detection For Sprite State\Ground_Check_Script.cs" Line="24" Column="15" />
      <File FileName="Assets\Scripts\Detection For Sprite State\Wall_Check_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Climbing.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>