<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\C_Sharp\Climbing.cs">
    <Files>
      <File FileName="c:\Users\Michael\Desktop\ascent\ascent\Assets\2DVLS\Core\Editor\Light2DEditor.cs" Line="39" Column="56" />
      <File FileName="c:\Users\Michael\Desktop\ascent\ascent\Assets\2DVLS\Core\Light2D.cs" Line="1202" Column="46" />
      <File FileName="Assets\Scripts\C_Sharp\End_Level_1.cs" Line="16" Column="24" />
      <File FileName="Assets\Scripts\Javascripts\Camera_Manage.js" Line="13" Column="1" />
      <File FileName="Assets\Scripts\C_Sharp\Checkpoint_Script.cs" Line="9" Column="31" />
      <File FileName="Assets\Scripts\C_Sharp\DontDieOnMeNow.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\C_Sharp\Climbing.cs" Line="158" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>