<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\C_Sharp\Climbing.cs">
    <Files>
      <File FileName="Assets\Scripts\C_Sharp\Ground_Check_Script.cs" Line="22" Column="45" />
      <File FileName="Assets\Scripts\C_Sharp\Wall_Check_Script.cs" Line="4" Column="41" />
      <File FileName="Assets\Scripts\C_Sharp\Climbing.cs" Line="51" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>