<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\C_Sharp\DontDieOnMeNow.cs">
    <Files>
      <File FileName="Assets\Scripts\C_Sharp\DontDieOnMeNow.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\C_Sharp\DontDieOnMeNow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\C_Sharp\Climbing.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>